<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_home"
            android:title="Trang Chủ"/>
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/icon_search"
            android:title="Tìm Kiếm"/>
        <item
            android:id="@+id/nav_addpost"
            android:icon="@drawable/icon_edit"
            android:title="Đăng Bài"/>
        <item
            android:id="@+id/nav_listPost"
            android:icon="@drawable/icon_subject"
            android:title="Bài Đăng Của Tôi"/>
        <item
            android:id="@+id/nav_cartPost"
            android:icon="@android:drawable/star_big_on"
            android:title="Công Việc Đã Mua" />
        <item
            android:id="@+id/nav_logOut"
            android:icon="@drawable/icon_exit"
            android:title="Đăng Xuất"/>
</menu>
