<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoogleMaps"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:id="@+id/txtDistance"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:text="abc"
            android:textColor="@color/common_google_signin_btn_text_light_default"
            />

        <TextView
            android:id="@+id/txtDuration"
            android:layout_width="193dp"
            android:layout_height="40dp"
            android:text="xyz"
            android:textColor="@color/common_google_signin_btn_text_light_default"/>

    </LinearLayout>
    <TextView
        android:id="@+id/txtDetailAddress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="abc"
        android:padding="3dp"
        android:textColor="@color/common_google_signin_btn_text_light_default"/>

    <TextView
        android:id="@+id/txtPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="abc"
        android:padding="3dp"
        android:textColor="@color/common_google_signin_btn_text_light_default"/>
    <fragment
        android:id="@+id/myMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>