<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewPostFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout  android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Job Title" />

    <EditText
        android:id="@+id/viewJobName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Job Content" />

    <EditText
        android:id="@+id/viewJobContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/jobremuneration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Remuneration" />

    <EditText
        android:id="@+id/viewRemuneration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/jobprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Job Price" />

    <EditText
        android:id="@+id/viewPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/categoryPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Category" />

    <EditText
        android:id="@+id/viewJobCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/locationPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Location" />

            <EditText
                android:id="@+id/viewJobLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ems="10"
                android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textViewContactPostCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Contact" />
    <EditText
        android:id="@+id/editTextContactPostCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ems="10"
        android:inputType="textPersonName" />
    <TextView
        android:id="@+id/textViewEmailPostCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Email" />
    <EditText
        android:id="@+id/editTextEmailPostCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ems="10"
        android:inputType="textPersonName" />
    <Button
        android:id="@+id/buttonChatPostCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chat" />
    <Button
        android:id="@+id/buttonDirectPostCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chi duong" />
    <Button
        android:id="@+id/viewBuyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mua Cong Viec" />

    <Button
        android:id="@+id/viewBackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>